\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{introduction}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.2}\protected@file@percent }
\newlabel{contents}{{}{3}{Contents}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contents}{3}{section*.3}\protected@file@percent }
\newlabel{section-1.-copyediting-process-and-tools}{{}{3}{Section 1. Copyediting Process and Tools}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Section 1. Copyediting Process and Tools}{3}{section*.4}\protected@file@percent }
\newlabel{section-2.-latex-guide}{{}{3}{Section 2. LaTeX guide}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Section 2. LaTeX guide}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Copyediting Process and Tools}{4}{part.1}\protected@file@percent }
\newlabel{overview}{{I}{5}{Copyediting Process and Tools}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Overview}{5}{chapter*.6}\protected@file@percent }
\newlabel{introduction-1}{{I}{5}{Introduction}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.7}\protected@file@percent }
\newlabel{manuscript-submission}{{I}{5}{Manuscript submission}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Manuscript submission}{5}{section*.8}\protected@file@percent }
\newlabel{peer-review}{{I}{5}{Peer-review}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Peer-review}{5}{section*.9}\protected@file@percent }
\newlabel{copyediting}{{I}{5}{Copyediting}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Copyediting}{5}{section*.10}\protected@file@percent }
\newlabel{accepting-an-invitation-to-copyedit-a-manuscript}{{I}{5}{Accepting an invitation to copyedit a manuscript}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Accepting an invitation to copyedit a manuscript}{5}{section*.11}\protected@file@percent }
\newlabel{accessing-the}{{I}{5}{Accessing the}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Accessing the}{5}{section*.12}\protected@file@percent }
\newlabel{section}{{I}{5}{\#}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\#}{5}{section*.13}\protected@file@percent }
\newlabel{production}{{I}{5}{Production}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Production}{5}{section*.14}\protected@file@percent }
\newlabel{publication}{{I}{5}{Publication}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Publication}{5}{section*.15}\protected@file@percent }
\newlabel{open-journal-system}{{I}{6}{Publication}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Open Journal System}{6}{chapter*.16}\protected@file@percent }
\newlabel{overleaf}{{I}{7}{Publication}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Overleaf}{7}{chapter*.17}\protected@file@percent }
\newlabel{checklist}{{I}{8}{Publication}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Checklist}{8}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}LaTeX}{9}{part.2}\protected@file@percent }
\newlabel{header}{{II}{10}{LaTeX}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Header}{10}{chapter*.19}\protected@file@percent }
\newlabel{first-page-header}{{II}{10}{First page header}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{First page header}{10}{section*.20}\protected@file@percent }
\newlabel{running-head}{{II}{10}{Running Head}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Running Head}{10}{section*.21}\protected@file@percent }
\newlabel{odd-pages}{{II}{10}{Odd Pages}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Odd Pages}{10}{section*.22}\protected@file@percent }
\newlabel{even-pages}{{II}{10}{Even Pages}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Even Pages}{10}{section*.23}\protected@file@percent }
\newlabel{summary}{{II}{11}{Summary}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Summary}{11}{section*.24}\protected@file@percent }
\newlabel{title-page}{{II}{12}{Summary}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Title page}{12}{chapter*.25}\protected@file@percent }
\newlabel{title}{{II}{12}{Title}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Title}{12}{section*.26}\protected@file@percent }
\newlabel{abstract}{{II}{12}{Abstract}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{12}{section*.27}\protected@file@percent }
\newlabel{keywords}{{II}{12}{Keywords}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Keywords}{12}{section*.28}\protected@file@percent }
\newlabel{authors}{{II}{12}{Authors}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Authors}{12}{section*.29}\protected@file@percent }
\newlabel{orcid}{{II}{12}{ORCID}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{ORCID}{12}{section*.30}\protected@file@percent }
\newlabel{affiliations}{{II}{12}{Affiliations}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{Affiliations}{12}{section*.31}\protected@file@percent }
\newlabel{authors-with-multiple-affiliations}{{II}{12}{Authors with Multiple Affiliations}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Authors with Multiple Affiliations}{12}{section*.32}\protected@file@percent }
\newlabel{corresponding-author}{{II}{12}{Corresponding Author}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Corresponding Author}{12}{section*.33}\protected@file@percent }
\newlabel{section-1}{{II}{12}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{}{12}{section*.34}\protected@file@percent }
\newlabel{main-text}{{II}{13}{}{chapter*.35}{}}
\@writefile{toc}{\contentsline {chapter}{Main text}{13}{chapter*.35}\protected@file@percent }
\newlabel{overview-1}{{II}{13}{Overview}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Overview}{13}{section*.36}\protected@file@percent }
\newlabel{sections}{{II}{13}{Sections}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Sections}{13}{section*.37}\protected@file@percent }
\newlabel{paragraphs}{{II}{13}{Paragraphs}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Paragraphs}{13}{section*.38}\protected@file@percent }
\newlabel{lists}{{II}{13}{Lists}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{Lists}{13}{section*.39}\protected@file@percent }
\newlabel{bullet-points}{{II}{13}{Bullet points}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Bullet points}{13}{section*.40}\protected@file@percent }
\newlabel{numbered-lists}{{II}{13}{Numbered lists}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Numbered lists}{13}{section*.41}\protected@file@percent }
\newlabel{spacing-between-list-items}{{II}{13}{Spacing between list items}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Spacing between list items}{13}{section*.42}\protected@file@percent }
\newlabel{footnotes}{{II}{13}{Footnotes}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{Footnotes}{13}{section*.43}\protected@file@percent }
\newlabel{citations}{{II}{13}{Citations}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Citations}{13}{section*.44}\protected@file@percent }
\newlabel{quotes}{{II}{13}{Quotes}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Quotes}{13}{section*.45}\protected@file@percent }
\newlabel{short-quotes}{{II}{13}{Short quotes}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Short quotes}{13}{section*.46}\protected@file@percent }
\newlabel{long-quotes}{{II}{13}{Long quotes}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Long quotes}{13}{section*.47}\protected@file@percent }
\newlabel{hyperlinks}{{II}{13}{Hyperlinks}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{Hyperlinks}{13}{section*.48}\protected@file@percent }
\newlabel{spelling}{{II}{13}{Spelling}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Spelling}{13}{section*.49}\protected@file@percent }
\newlabel{figures}{{II}{14}{Spelling}{chapter*.50}{}}
\@writefile{toc}{\contentsline {chapter}{Figures}{14}{chapter*.50}\protected@file@percent }
\newlabel{tables}{{II}{15}{Spelling}{chapter*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Tables}{15}{chapter*.51}\protected@file@percent }
\newlabel{one-vs-two-column-tables}{{II}{15}{One vs two column tables}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{One vs two column tables}{15}{section*.52}\protected@file@percent }
\newlabel{single-column-table}{{II}{15}{Single Column Table}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Single Column Table}{15}{section*.53}\protected@file@percent }
\newlabel{two-column-table}{{II}{15}{Two-Column Table}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Two-Column Table}{15}{section*.54}\protected@file@percent }
\newlabel{long-tables}{{II}{15}{Long Tables}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Long Tables}{15}{section*.55}\protected@file@percent }
\newlabel{single-column}{{II}{15}{single column}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{single column}{15}{section*.56}\protected@file@percent }
\newlabel{two-column}{{II}{15}{Two column}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two column}{15}{section*.57}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{72.43199pt}\LT@entry 
    {1}{374.32803pt}}
\newlabel{table-position}{{II}{16}{Table Position}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Table Position}{16}{section*.58}\protected@file@percent }
\newlabel{specifiers}{{II}{16}{Specifiers}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Specifiers}{16}{section*.59}\protected@file@percent }
\newlabel{example}{{II}{16}{Example}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{16}{section*.60}\protected@file@percent }
\newlabel{tips-and-tricks}{{II}{16}{Tips and tricks}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Tips and tricks}{16}{section*.61}\protected@file@percent }
\newlabel{caption}{{II}{17}{Caption}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{Caption}{17}{section*.62}\protected@file@percent }
\newlabel{columns}{{II}{17}{Columns}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{Columns}{17}{section*.63}\protected@file@percent }
\newlabel{alignment}{{II}{17}{Alignment}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Alignment}{17}{section*.64}\protected@file@percent }
\newlabel{column-width}{{II}{17}{Column width}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Column width}{17}{section*.65}\protected@file@percent }
\newlabel{rows}{{II}{18}{Rows}{section*.66}{}}
\@writefile{toc}{\contentsline {section}{Rows}{18}{section*.66}\protected@file@percent }
\newlabel{borders}{{II}{18}{Borders}{section*.67}{}}
\@writefile{toc}{\contentsline {section}{Borders}{18}{section*.67}\protected@file@percent }
\newlabel{notes}{{II}{18}{Notes}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{Notes}{18}{section*.68}\protected@file@percent }
\newlabel{layout}{{II}{18}{Layout}{section*.69}{}}
\@writefile{toc}{\contentsline {section}{Layout}{18}{section*.69}\protected@file@percent }
\newlabel{tips-and-tricks-1}{{II}{18}{Tips and tricks}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{Tips and tricks}{18}{section*.70}\protected@file@percent }
\newlabel{copy-pasting-from-word}{{II}{18}{Copy pasting from Word}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Copy pasting from Word}{18}{section*.71}\protected@file@percent }
\newlabel{copilot}{{II}{18}{Copilot}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{Copilot}{18}{section*.72}\protected@file@percent }
