C%3A%2FUsers%2FPhil%2FDocuments%2FGitHub%2Fcjils-copyediting%2Ftest.tex="51514CE5"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2F_quarto.yml="C0A7E626"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Fappendices.qmd="E84043C2"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Fchecklist.qmd="A607EF57"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Ffigures.qmd="E86BE1F7"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Fgeneral.qmd="8B68965E"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Fheader.qmd="4C536E76"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Findex.qmd="6D56DD3A"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Fmain.qmd="733CD614"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Fojs.qmd="E2A5FB6F"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Foverleaf.qmd="4F6128B3"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Freferences.qmd="A8DC98D1"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Fstyles.css="F2FCA83A"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Ftables.qmd="1C392B98"
~%2FGitHub%2Fcjils-copyediting%2Fmanual%2Ftitle-page.qmd="F306434D"
~%2FGitHub%2Fcjils-copyediting%2Ftest.tex="B2C94C94"
